[Unit]
Description=BlockBook BCH indexer (cashtokens-aware)
After=bchn.service network.target
Wants=bchn.service
Documentation=https://github.com/mainnet-pat/blockbook

[Service]
Type=simple
User=blockbook-bcash
Group=blockbook-bcash
WorkingDirectory=/opt/blockbook-src
ExecStart=/opt/blockbook-src/blockbook \
    -blockchaincfg=/etc/blockbook-bcash/blockchaincfg.json \
    -datadir=/var/lib/blockbook-bcash/db \
    -sync \
    -internal=127.0.0.1:9031 \
    -public=127.0.0.1:9131 \
    -certfile= \
    -logtostderr
Restart=on-failure
RestartSec=30s

# TimeoutStopSec=900 gives RocksDB room to flush its write-ahead log and close
# column families cleanly during shutdown. Previous 600s killed mid-flush
# once under load; raising it costs nothing when shutdown is fast.
TimeoutStopSec=900s

# Memory guardrails. 32 GB box (RS 4000 G12, post Apr 29 upgrade from
# 16 GB). BCHN + Postgres + SvelteKit + workers need ~6-8 GB combined
# in steady-state with dbcache=1000 set in /var/lib/bchn/.bitcoin/
# bitcoin.conf. BlockBook's IBD-phase working set grows past 10 GB if
# uncapped (observed: OOM-killed at anon-rss 10,697,728 kB during a
# deploy that also ran `cargo build --release` concurrently on the old
# 16 GB box).
#
# Cap evolution log:
# - 6G/7G (Apr 24, post-OOM): throttled RocksDB cache hard, IBD dropped
#   from ~650 blocks/min to ~72/min. Too aggressive.
# - 8G/10G (Apr 24, mid-IBD bump): RSS hit MemoryHigh, settled at ~34
#   blocks/min in the early-CashTokens block range — still painful.
# - 9G/11G (Apr 24): paired with BCHN dbcache trim to 1000, gives
#   RocksDB another GB of cache headroom. Final values for 16 GB box.
# - 20G/23G (Apr 29, post-G12 upgrade attempt 1): bumped after RAM
#   doubled to 32 GB. Indexer immediately ran up against MemoryHigh
#   under bulk-import load (available: 588K), still being throttled.
# - 24G/26G (Apr 29, post-G12 upgrade attempt 2): bumped during fresh
#   resync after the inconsistent-state recovery (see the Apr 24
#   blockbook-resetinconsistentstate.patch). With BCHN at ~1.6 G
#   steady-state plus postgres + tokenstork + buff/cache, ~6 G
#   reserved for non-blockbook workload leaves ~26 G for the indexer
#   bulk-import working set. NOTE: a redeploy that overwrites this
#   unit file applies new caps to the live cgroup via daemon-reload
#   even without a service restart — be deliberate about cap changes
#   while the indexer is mid-IBD; tightening the cap under a hot
#   cgroup will stall throughput.
#
# MemoryHigh = soft throttle: cgroup v2 applies reclaim pressure once
# exceeded but doesn't kill. MemoryMax = hard kill line; sized above
# MemoryHigh so the throttle gets a chance to work first. OOMPolicy=stop
# means systemd's own OOM handler will stop() the unit rather than
# letting RestartSec loop us into rapid crash cycles if we hit MemoryMax.
MemoryHigh=24G
MemoryMax=26G
OOMPolicy=stop

# ── Thrash risk ──
# RocksDB's working set sits at ~24 GB on this 32 GB box. During an
# enrichment sweep or BCMR authchain walk, query concurrency pushes the
# cache past MemoryHigh → cgroup v2 reclaim pressure kicks in → RocksDB
# evicts pages → next query cache-misses and re-reads from disk → query
# latency spikes → workers retry (3× backoff) → MORE concurrent queries
# pile up. This is the death spiral observed on 2026-06-13. Mitigations
# in place: CPUQuota=600% (caps the CPU dimension), worker Conflicts=
# (no overlapping sweeps), BLOCKBOOK_MAX_RPS=5 (halved query rate). If
# the box still thrashes during heavy enrichment, the next step is
# either more RAM (64 GB) or a shared token-bucket across ALL workers.

# CPUQuota caps BlockBook's CPU. Without this, a RocksDB thrash cycle
# under memory pressure can consume every core on the box, starving
# BCHN, Postgres, SvelteKit, and the workers — making even non-BlockBook
# pages time out. Combined with MemoryHigh=24G, this bounds both
# dimensions of the thrash spiral.
#
# Quota evolution log:
# - 600% (post 2026-06-13 thrash): held BlockBook at exactly 6 cores; it
#   sat pinned there 24/7 (throttled in 99.5% of CFS periods), which IS
#   the box's ~6 load average. Diagnosed 2026-06-20: at chain tip the
#   burn is NOT compaction or IBD — it's the internal mempool resync
#   (every ~1s across mempool_workers) plus query serving, not app load
#   (which is already paced to ~5 rps via a Postgres advisory lock).
# - 500% (2026-06-20): lowered to 5 cores AFTER halving the mempool
#   worker pool (mempool_workers 8→4, mempool_sub_workers 2→1 in
#   /etc/blockbook-bcash/blockchaincfg.json) cut the resync's runnable-
#   thread count. 500% parks load at ~5 and leaves 7 cores for the rest
#   of the box. Can drop to 400% once the mempool change is confirmed to
#   have reduced demand below 5 cores — watch query latency / broken-pipe
#   warnings in the journal before tightening further.
CPUQuota=500%

# Hardening profile matching sync-tail / sync-cauldron / tokenstork.service.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/blockbook-bcash
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
