[Unit]
Description=BlockBook BCH indexer (cashtokens-aware)
After=bchn.service network.target
Wants=bchn.service
Documentation=https://github.com/mainnet-pat/blockbook

[Service]
Type=simple
User=blockbook-bcash
Group=blockbook-bcash
WorkingDirectory=/opt/blockbook-src
ExecStart=/opt/blockbook-src/blockbook \
    -blockchaincfg=/etc/blockbook-bcash/blockchaincfg.json \
    -datadir=/var/lib/blockbook-bcash/db \
    -sync \
    -internal=127.0.0.1:9031 \
    -public=127.0.0.1:9131 \
    -certfile= \
    -logtostderr
Restart=on-failure
RestartSec=30s

# TimeoutStopSec=900 gives RocksDB room to flush its write-ahead log and close
# column families cleanly during shutdown. Previous 600s killed mid-flush
# once under load; raising it costs nothing when shutdown is fast.
TimeoutStopSec=900s

# Memory guardrails. 16 GB box; BCHN + Postgres + SvelteKit + workers need
# ~6-7 GB combined in steady-state with the current dbcache=1000 setting
# in /var/lib/bchn/.bitcoin/bitcoin.conf (BCHN observed at ~5G after the
# trim). BlockBook's IBD-phase working set grows past 10 GB if uncapped
# (observed: OOM-killed at anon-rss 10,697,728 kB during a deploy that
# also ran `cargo build --release` concurrently).
#
# Cap evolution log:
# - 6G/7G (Apr 24, post-OOM): throttled RocksDB cache hard, IBD dropped
#   from ~650 blocks/min to ~72/min. Too aggressive.
# - 8G/10G (Apr 24, mid-IBD bump): RSS hit MemoryHigh, settled at ~34
#   blocks/min in the early-CashTokens block range — still painful.
# - 9G/11G (current): paired with BCHN dbcache trim to 1000, gives
#   RocksDB another GB of cache headroom.
#
# MemoryHigh = soft throttle: cgroup v2 applies reclaim pressure once
# exceeded but doesn't kill. MemoryMax = hard kill line; sized above
# MemoryHigh so the throttle gets a chance to work first. OOMPolicy=stop
# means systemd's own OOM handler will stop() the unit rather than
# letting RestartSec loop us into rapid crash cycles if we hit MemoryMax.
MemoryHigh=9G
MemoryMax=11G
OOMPolicy=stop

# Hardening profile matching sync-tail / sync-cauldron / tokenstork.service.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/blockbook-bcash
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
