[Unit]
Description=tokenstork sync-icons-backfill — one-shot bootstrap of icon safety pipeline
Documentation=https://github.com/Panmoni/tokenstork
Documentation=file:///opt/tokenstork/docs/icon-safety-plan.md
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=tokenstork
Group=tokenstork
WorkingDirectory=/opt/tokenstork
ExecStart=/opt/tokenstork/workers/target/release/sync-icons-backfill

# /var/lib/tokenstork is created + chown'd by systemd's StateDirectory; the
# subdir `icons/` is created on first run by the binary itself. We keep
# the StateDirectory shared with the main tokenstork.service so the dir
# already exists when this oneshot fires.
StateDirectory=tokenstork
StateDirectoryMode=0755

Environment="RUST_LOG=info"
# Operator sets ICON_BOOTSTRAP_LIMIT=100 on the first run via:
#   sudo systemctl set-environment ICON_BOOTSTRAP_LIMIT=100
#   sudo systemctl start sync-icons-backfill.service
# After eyeballing results, unset and re-fire for the full pass.
EnvironmentFile=-/etc/tokenstork/env

# Hardening — same profile as sync-bcmr.service, plus ReadWritePaths for
# the icon output directory (ProtectSystem=strict otherwise blocks writes
# even to State directories outside the unit's name).
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectProc=invisible
ProcSubset=pid
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native
# UMask=0022 (NOT 0077) so files written here are mode 0644 / dirs 0755 —
# Caddy runs as a different user and needs world-read on /icons/<hash>.webp
# to serve them. The directory itself is owned by tokenstork:tokenstork
# inside StateDirectory=tokenstork; only the inside-the-dir contents matter.
UMask=0022
ReadWritePaths=/var/lib/tokenstork

# Vision API + IPFS gateways can be slow under load; bootstrap may run for
# hours on a full sweep. Generous ceiling.
TimeoutStartSec=4h
