[Unit]
Description=tokenstork sync-icons (reflag mode) — backfill icon-adjustment provenance
Documentation=https://github.com/Panmoni/tokenstork
Documentation=file:///opt/tokenstork/docs/icon-safety-plan.md
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=tokenstork
Group=tokenstork
WorkingDirectory=/opt/tokenstork
ExecStart=/opt/tokenstork/workers/target/release/sync-icons

# ICON_MODE=reflag reprocesses `review`-state icons whose adjustment
# provenance (source_format / source_width / source_height) was never
# recorded — i.e. icons decided before that tracking existed. It re-derives
# the source format + native dimensions in place WITHOUT changing the
# decision (Vision-disabled review icons re-land in review). Drives the
# token page's "icon adjusted" disclosure. Never touches cleared/blocked
# operator decisions.
#
# Operator-run, one-shot:
#   sudo systemctl start sync-icons-reflag.service
#   sudo journalctl -u sync-icons-reflag.service -f
#
# Same binary as sync-icons.service — mode dispatch lives in the Rust code.
Environment="ICON_MODE=reflag"
Environment="RUST_LOG=info"
EnvironmentFile=-/etc/tokenstork/env

StateDirectory=tokenstork
StateDirectoryMode=0755

# Hardening — same profile as sync-icons.service.
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectProc=invisible
ProcSubset=pid
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native
# UMask=0022 so any re-written WebP stays mode 0644 for Caddy.
UMask=0022
ReadWritePaths=/var/lib/tokenstork

TimeoutStartSec=30min
