[Unit]
Description=tokenstork sync-icons — periodic icon-safety pipeline tick
Documentation=https://github.com/Panmoni/tokenstork
Documentation=file:///opt/tokenstork/docs/icon-safety-plan.md
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=tokenstork
Group=tokenstork
WorkingDirectory=/opt/tokenstork
ExecStart=/opt/tokenstork/workers/target/release/sync-icons

# Shared icon directory with sync-icons-backfill. systemd creates
# /var/lib/tokenstork on first run with mode StateDirectoryMode below;
# the binary creates icons/ inside it on demand.
StateDirectory=tokenstork
StateDirectoryMode=0755

Environment="RUST_LOG=info"
EnvironmentFile=-/etc/tokenstork/env

# Hardening — same profile as sync-icons-backfill.service.
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectProc=invisible
ProcSubset=pid
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native
# UMask=0022 (NOT 0077) so files written here are mode 0644 / dirs 0755 —
# Caddy serves /icons/<hash>.webp from this directory and runs as a
# different user; world-read is required.
UMask=0022
ReadWritePaths=/var/lib/tokenstork

# A single tick processes up to ICON_TICK_BATCH (default 200) URLs at
# ~35ms/URL Vision-call cadence — typically <30s wall-clock. Generous
# 30-min ceiling guards against IPFS gateway slowness without hanging
# the unit.
TimeoutStartSec=30min
