[Unit]
Description=tokenstork SvelteKit app (Node adapter)
Documentation=https://github.com/Panmoni/tokenstork
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=tokenstork
Group=tokenstork
WorkingDirectory=/opt/tokenstork
ExecStart=/usr/bin/node /opt/tokenstork/build/index.js
Restart=on-failure
RestartSec=5s

# Bind to localhost — Caddy reverse-proxies 443 in front.
Environment="HOST=127.0.0.1"
Environment="PORT=3000"
Environment="ORIGIN=https://tokenstork.com"
Environment="NODE_ENV=production"

# Secrets load from /etc/tokenstork/env (chmod 600, owner tokenstork).
# Required: DATABASE_URL
# Optional: CRYPTO_COMPARE_KEY, FEAR_AND_GREED_API_KEY
EnvironmentFile=-/etc/tokenstork/env

# ── Hardening ──────────────────────────────────────────────────────────
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectProc=invisible
ProcSubset=pid
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=false
# ^ Node's V8 JIT requires writable+executable memory; leave this off.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native
UMask=0077

# The app never writes to its install directory; Node just reads build/.
# /tmp is provided by PrivateTmp.
#
# It DOES need write access to the shared state dir: the /admin/icons
# "Block" action deletes the on-disk WebP at
# /var/lib/tokenstork/icons/<hash>.webp (the load-bearing step that stops
# Caddy serving a blocked icon — Caddy serves that whole directory flat,
# so a DB-only block wouldn't take effect). The same grant also lets the
# /admin/bcmr-submissions "Approve" action write
# /var/lib/tokenstork/bcmr/<hash>.json. ProtectSystem=strict mounts the
# FS read-only; ReadWritePaths punches the one hole. The dir is owned by
# the same `tokenstork` user the worker uses, so file unlinks succeed.
ReadWritePaths=/var/lib/tokenstork

[Install]
WantedBy=multi-user.target
